
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:mysql://15.164.84.243/ssgAvengers?useSSL=false&serverTimezone=UTC
spring.datasource.username=dksekfldks65
spring.datasource.password=2019ssg!