spring.datasource.url=jdbc:mysql://13.124.147.111:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2020ssg!
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.datasource.platform=mysql